<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="keywords" content="lindos cachorros,konkut,bebes">
	<meta name="description" content="animalitos de casa los mejores del hogar divertidos en todo momento dek dia y la noche gracias x todo">
	<meta name="author" content="pedro luis">
	<meta name="copyright" content="konkut">
	<meta name="robots" content="index">
	<meta name="robots" content="follow">
	<link rel="icon" href="imagen.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://kit.fontawesome.com/6e46b242b3.js" crossorigin="anonymous"></script>
	<title>PRIMER PAGINA</title>
</head>
<body>
	<header class="grid"> 
		<nav class="nav">
			<ul class="nav__ul">
				<li class="nav__li"><i class="fas fa-home"></i><a href="index.html">start</a></li>
				<li class="nav__li"><i class="fab fa-fort-awesome-alt"></i><a href="photos.html">photos</a></li>
				<li class="nav__li"><i class="fas fa-toggle-on"></i><a href="maquetacion.html">for</a></li>
				<li class="nav__li"><i class="fas fa-adjust"></i><a href="">details</a></li>		
			</ul>
			
			<ul class="nav__ul-responsive">
				<div class="etiqueta">
			 		<label>|||</label>
				</div>
				<div class="nav__container">
					<li class="nav__li-responsive"><i class="fas fa-home"></i><a href="index.html">start</a></li>
					<li class="nav__li-responsive"><i class="fab fa-fort-awesome-alt"></i><a href="photos.html">photos</a></li>
					<li class="nav__li-responsive"><i class="fas fa-toggle-on"></i><a href="maquetacion.html">form</a></li>
					<li class="nav__li-responsive"><i class="fas fa-adjust"></i><a href="">details</a></li>	
				</div>	
			</ul>
		</nav>
	</header>
	<article >
		<section class="flex">
			<h1 class="flex-h1 titulo"><i>TODO TENDENCIAS CHIQUI PAPISHMON</i></h1>
			<a href="#etiqueta" class="fixed">Haz clic aqui</a>
			<h2 class="flex-h2">chyqui and cony</h2>
			<p class="flex-p">
				Check most details in the page web, we show all on the animals of home your first page today in day, is a it remenber of year 2020 whit proud of luis for everithing. lets go still. go ahead!!. of a new year everything will be fine. gods bless them a all. good luck, dont worry. 
				<small><strike>kappo</strike></small>
			</p>
			<table class="flex-table">
				<tr>
					<td>atribute</td>
					<td>chyqui</td>
					<td>cony</td>
				</tr>
				<tr>
					<td>hair</td>
					<td>white</td>
					<td>white</td>
				</tr>
				<tr>
					<td>eye</td>
					<td>green</td>
					<td>brown</td>
				</tr>
				<tr>
					<td>style</td>
					<td>fashion</td>
					<td>fashion</td>
				</tr>
				<tr>
					<td>appearance</td>
					<td>calm down</td>
					<td>playful</td>
				</tr>
			</table>
			<label id="etiqueta">WELCOME</label>
		</section>
	</article>
	<aside class="grid">
		<h2>Video Musical</h2>
		<video src="" controls></video>
		<h2>Tema Musical</h2>
		<audio src="musica.mp3" controls></audio>
		<div class="texto">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut non voluptatibus nam! Voluptatem libero in ipsa doloremque aliquid ratione. Officia unde beatae quidem, laudantium aperiam totam eos consequatur laborum error?
			Quia illo cumque, aliquid aspernatur vitae magni labore, sapiente sunt impedit reiciendis molestiae ratione quam nemo distinctio eum, repudiandae incidunt maxime vero perspiciatis expedita odio. Quos necessitatibus quas aspernatur voluptatum.
			Odit obcaecati, dolorum reprehenderit sint consequatur quis mollitia sit repellat error illo architecto facere. Cumque ratione expedita, quia tempora exercitationem ea, odio laborum impedit vel earum temporibus dolorem recusandae possimus?
			Aperiam, est esse ut illo corporis architecto, ipsa hic voluptate earum vero dolore deleniti illum praesentium placeat necessitatibus. Quos quas fuga dignissimos quasi atque debitis cum ratione maiores pariatur dolorum.
			Magni fugit, adipisci nisi animi autem eligendi voluptatum non molestiae inventore in molestias distinctio libero facilis voluptatem reprehenderit necessitatibus velit. Est, laudantium mollitia eius. Et libero officiis dicta sed suscipit!
			Tenetur recusandae nostrum commodi autem, eligendi consequuntur natus praesentium et laborum temporibus, quia quasi neque adipisci harum nihil reprehenderit minima ipsum ad laudantium laboriosam, quae sit debitis aspernatur accusantium! Alias.
			Numquam voluptatibus officiis atque amet pariatur eius tenetur voluptates adipisci quibusdam sequi deleniti, dolorum quia illum veniam doloremque natus tempore praesentium explicabo sit, tempora earum ut dignissimos autem facere, quas.
			Amet cum quo sequi iure officia, sint ex mollitia. Ipsum, libero odit quae voluptatum quam architecto velit aliquid sit esse id ex facilis quasi omnis sed ut quidem quo iste.
			Dolor nemo, accusamus veritatis enim officiis incidunt quo illo dignissimos animi, reprehenderit non suscipit iusto! Provident iste aut numquam omnis at magni odio sapiente exercitationem reprehenderit, obcaecati sequi totam neque.
			Illum dolorum in eveniet doloribus, totam odio facere excepturi nostrum cupiditate sequi molestiae odit repudiandae earum tempore nobis velit minus, sed qui, veritatis magni beatae quos exercitationem! Quaerat magni, id!
			Numquam cum, nemo totam accusantium corrupti maxime cupiditate blanditiis, consequuntur nesciunt sunt! Dolor expedita quae blanditiis officia aspernatur totam consequatur et delectus rem. Dignissimos odit dolore sequi voluptate fugit tempora.
			Quibusdam voluptatem suscipit deleniti vero maiores ex magnam illo impedit sed mollitia fugit officia ipsam dolore repudiandae, nulla nam non sunt reiciendis dignissimos dolor id? Ad quaerat odio eveniet veritatis!
		</div>
	</aside>
	<footer class="grid">
		<h4>Copyright - Todos los derechos reservados</h4>
		<p>seguinos en nuestras <b>redes</b></p>
		<a href="https://www.youtube.com/watch?v=zdhKRTvua6Q" target="_BLANK">click aqui!</a>
	</footer>
	
	
	
	

</body>
</html>